# lib.mvp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hb/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hb/app/: MainActivity.kt
app/src/test/java/com/hb/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib.mvp/: build.gradle
lib.mvp/src/main/: AndroidManifest.xml
lib.mvp/src/main/java/com/hb/lib/mvp/base/: MvpActivity.kt  MvpBasePresenter.kt  MvpContract.kt  MvpFragment.kt  package-info.java
lib.mvp/src/main/java/com/hb/lib/mvp/lce/: LceAnimator.java  MvpLceActivity.kt  MvpLceContract.kt  MvpLceFragment.kt  MvpLcePresenter.kt  MvpLceViewHolder.kt  package-info.java
lib.mvp/src/main/java/com/hb/lib/mvp/lce/sr/: MvpLceSRActivity.kt  MvpLceSRContract.kt  MvpLceSRFragment.kt  package-info.java
lib.mvp/src/main/res/layout/: layout_template_lce.xml  view_lce_error.xml  view_lce_loading.xml
lib.mvp/src/main/res/values/: mvp_ids.xml  mvp_strings.xml
